<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">
	<ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/imageView"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:src="@drawable/audio"/>

  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Record"
     android:id="@+id/recordbtn"
     android:layout_below="@+id/imageView"
     android:layout_alignParentLeft="true"
     android:layout_marginTop="37dp"
   />

  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="STOP"
     android:id="@+id/stopbtn"
     android:layout_alignTop="@+id/recordbtn"
     android:layout_centerHorizontal="true"
   />

  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Play"
     android:id="@+id/playbtn"
     android:layout_alignTop="@+id/stopbtn"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true"
   />

  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Pause "
     android:id="@+id/pausebtn"
     android:layout_below="@+id/playbtn"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="10dp"
   />

	<Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Resume "
     android:id="@+id/resumebtn"
     android:layout_below="@+id/pausebtn"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="10dp"
   />

	<TextView
		android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/timerbtn"/>
</RelativeLayout>