<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">
    <TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Audio"
	    android:textColor="#000000"
	    android:gravity="center"
	    android:textSize="20dp"></TextView>
	
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding ="20dp">
		<SeekBar
			android:id="@+id/seek_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="00:00:00"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="#000000"
            android:id="@+id/timerbtn"/>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:weightSum="1">
			<Button
				android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:id="@+id/recordbtn"
				android:text="Start"/>
			<Button
				android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:id="@+id/pausebtn"
				android:text="Pause"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:weightSum="1">
			<Button
				android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:id="@+id/resumebtn"
				android:text="Resume"/>
			<Button
				android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:id="@+id/stopbtn"
				android:text="Stop"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:weightSum="1">
			<Button
				android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:id="@+id/playbtn"
				android:text="Play"/>
			<Button
				android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:id="@+id/savebtn"
				android:text="Save"/>
		</LinearLayout>
		
    </LinearLayout>

</LinearLayout>
