<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp">
    <TextView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Audio"
	    android:textColor="#000000"
	    android:gravity="center"
	    android:textSize="20dp"></TextView>
	
	<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding ="10dp">
		<TextView
			android:text="00:00:00"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="35dp"
			android:textColor="#000000"
            android:id="@+id/timerbtn"/>
		<Button
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:id="@+id/recordbtn"
			android:background="@null"
			android:drawableLeft="@drawable/record"
			android:layout_below="@+id/timerbtn"/>
	</RelativeLayout>
	<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="65dp"
		    android:orientation="horizontal"
			android:weightSum="1">
			<ImageView
						android:id="@+id/stopbtn"
                        android:layout_width="0dp"
				        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stopbutton"/>
			<ImageView
						android:id="@+id/playbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/playbutton"
				        android:layout_weight="0.5"/>
	</LinearLayout>
	<SeekBar
			android:id="@+id/seek_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:padding="20dp"/>
	<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:padding ="10dp">
	<Button
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:id="@+id/donebtn"
			    android:layout_centerInParent="true"
				android:text="Done"/>
		</RelativeLayout>
	
</LinearLayout>