<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:layout_above="@+id/submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_marginLeft="10dp"
					android:text="Task Name "
					android:id="@+id/c_name"
					android:textColor="#000000"
					android:textSize="25dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView
					android:layout_marginLeft="10dp"
					android:text="Task Detail : "
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginLeft="27dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/c_detail" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView
					android:layout_marginLeft="10dp"
					android:text="Task Description :"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/c_descrip" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView
					android:text="MarkBy :"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginLeft="55dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/c_markby" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView
					android:text="Creation Date :"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginLeft="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/c_creationdate" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView
					android:text="Deadline Date :"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginLeft="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/c_deadline" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content">
				<TextView
					android:text="Created By :"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_marginLeft="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/c_createdby" />
			</LinearLayout>
			<android.support.v7.widget.CardView
				cardview:cardCornerRadius="5dp"
				cardview:cardMaxElevation="6dp"
				cardview:cardUseCompatPadding="true"
				cardview:contentPadding="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cardview">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:weightSum="1">
						<TextView
							android:layout_marginLeft="15dp"
							android:text="No. of Images :"
							android:layout_weight="0.3"
							android:layout_width="0dp"
							
							android:layout_height="wrap_content"/>
						<TextView
							android:layout_marginLeft="15dp"
							android:text="0"
							android:layout_weight="0.6"
							android:id="@+id/image_no"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>
						<ImageButton
							android:src="@drawable/cameraon"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.1"
							android:id="@+id/camera_btn"
							android:background="@null"/>
					</LinearLayout>
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/ll1">
						<TaskAppWithLogin.Adapter.ExpandableHeightGridView
							android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gridView1"
                            android:numColumns="3">

                        </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
          
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				cardview:cardCornerRadius="5dp"
				cardview:cardMaxElevation="6dp"
				cardview:cardUseCompatPadding="true"
				cardview:contentPadding="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cardview">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:weightSum="1">
						<TextView
							android:layout_marginLeft="15dp"
							android:text="No. of Videos :"
							android:layout_weight="0.3"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>
						<TextView
							android:layout_marginLeft="15dp"
							android:text="0"
							android:layout_weight="0.6"
							android:layout_width="0dp"
							android:id="@+id/video_no"
							android:layout_height="wrap_content"/>
						<ImageButton
							android:src="@drawable/video"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.1"
							android:id="@+id/video_btn"
							android:background="@null"/>
					</LinearLayout>
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/ll1">
						<TaskAppWithLogin.Adapter.ExpandableHeightGridView
							android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gridView2"
                            android:numColumns="3">

                        </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
          
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				cardview:cardCornerRadius="5dp"
				cardview:cardMaxElevation="6dp"
				cardview:cardUseCompatPadding="true"
				cardview:contentPadding="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cardview">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:weightSum="1">
						<TextView
							android:layout_marginLeft="15dp"
							android:text="No. of Audios :"
							android:layout_weight="0.3"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>
						<TextView
							android:layout_marginLeft="15dp"
							android:text="0"
							android:layout_weight="0.6"
							android:layout_width="0dp"
							android:id="@+id/audio_no"
							android:layout_height="wrap_content"/>
						<ImageButton
							android:src="@drawable/microphone"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.1"
							android:id="@+id/micro_btn"
							android:background="@null"/>
					</LinearLayout>
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/ll1">
						<TaskAppWithLogin.Adapter.ExpandableHeightGridView
							android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gridView3"
                            android:numColumns="3">

                        </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
          
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:weightSum="1"
				android:layout_height="wrap_content">
				<EditText
					android:layout_marginLeft="10dp"
					android:id="@+id/comment"
					android:padding="10dp"
					android:layout_weight="0.9"
					android:drawablePadding="10dp"
					android:inputType="textMultiLine"
					android:lines="6"
					android:minLines="6"
					style="@style/spinner_style"
					android:layout_width="0dp"
					android:hint="Comment"
					android:layout_height="wrap_content"/>
				<ImageView
					android:id="@+id/comment_micro"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:src="@drawable/microphone"
					android:layout_gravity="end"
					android:layout_weight="0.1" />
			</LinearLayout>
      <Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:id="@+id/submit"/>
		</LinearLayout>
	</ScrollView>
	
	
</LinearLayout>