<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
		<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
			>
		<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
			>
	<TextView
		android:text="File Type:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		 />
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:id="@+id/filetypetext" />
			</LinearLayout>
		<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
			>
	<TextView
		android:text="File Format:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
				
		/>
			<TextView
	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:id="@+id/fileformat_text" />
			</LinearLayout>
		<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
			>
	<TextView
		android:text="Maximum Number:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
				
		 />
			<TextView
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:id="@+id/Maximum_text" />
			</LinearLayout>
		<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
			>
	<TextView
		android:text="Compliance Type :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		 />
			<TextView
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:id="@+id/compli_txt" />
			
</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
</LinearLayout>
