<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:cardview="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
		    android:padding="20dp">
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
	            android:weightSum="1" 
	            android:layout_marginTop="10dp">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content" 
	                android:text="Title" 
	                android:textSize="20dp" 
	                android:layout_marginLeft="9dp" 
	                android:textStyle="bold" 
	                android:layout_weight="0.9"/>
				<ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio" 
				    android:layout_gravity="end"
                    android:layout_weight="0.1" />
			</LinearLayout>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/ed1"/>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
	            android:weightSum="1" 
	            android:layout_marginTop="10dp">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content" 
	                android:text="Task Description" 
	                android:textSize="20dp" 
	                android:layout_marginLeft="9dp" 
	                android:textStyle="bold" 
	                android:layout_weight="0.9"/>
				<ImageView
					android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio" 
				    android:layout_gravity="end"
                    android:layout_weight="0.1" />
			</LinearLayout>
			<EditText
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:id="@+id/ed2"
	            android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6" 
                android:gravity="top|left" 
                android:maxLines="10"/>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
				<LinearLayout
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
					<ImageView
						android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/date"
                        android:layout_margin="10dp"/>
					<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date"
                        android:id="@+id/textView1"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
					<ImageView
						android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock1"
                        android:layout_margin="10dp"/>
					<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:id="@+id/textView2"/>
				</LinearLayout>
			</LinearLayout>
				<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			android:id="@+id/cardView_addcomp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
						android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Compliance"
					   android:textStyle="bold"
					  android:textColor="#000000"
                        android:id="@+id/textView2"/>
				</LinearLayout>
		</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Images:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/cameraon"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/camera_btn"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/grid"
                           android:numColumns="3">
                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Videos:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/video"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/video_btn"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridView2"
                        android:numColumns="3">

                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Audios:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/microphone"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/micro_btn"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
                        android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/gridView3"
                           android:numColumns="3">

                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text=" Attachments:"
						android:layout_weight="0.8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
					<ImageButton
						android:src="@drawable/attachment"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.2"
						android:id="@+id/attachment"
						android:background="@null"/>
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/gridattachment"
                           android:numColumns="3">
                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
				<Button
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save For Later"
                    android:textStyle="bold"
				android:id="@+id/saveforlater"
                    android:layout_weight="0.4"
		            android:background="@drawable/rounded_button"
		            android:textColor="#FFFFFF" 
		            android:layout_marginRight="4dp"
		            android:layout_marginLeft="4dp"/>
				<Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Create and Assign Task"
                    android:textStyle="bold"
                    android:layout_weight="0.6"
                    android:id="@+id/btn"
		            android:background="@drawable/rounded_button"
		            android:textColor="#FFFFFF"
		            android:layout_marginRight="4dp"
		            android:layout_marginLeft="4dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
