<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="25dp"
		android:gravity="center"
		android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Filter" />

	<android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/fromdate"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          android:clickable="true"
				          android:focusable="false"
                          android:textSize="15dp"
                          
                          android:textStyle="bold"
                          android:padding="10dp"
                          android:hint="From"/>
                    </android.support.design.widget.TextInputLayout>

	                <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <android.support.design.widget.TextInputEditText
                          android:id="@+id/todate"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
				          android:clickable="true"
				          android:focusable="false"
                          android:textSize="15dp"
                          android:padding="10dp"
			              android:textStyle="bold"
                          android:hint="To"/>
    </android.support.design.widget.TextInputLayout>

	<LinearLayout
        android:orientation = "vertical"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">

	<TextView
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dip" 
	    android:text="@string/organization_prompt" />  

  <Spinner
   android:id="@+id/orgspinner"  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content"
  
    />

	<TextView
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="10dip" 
	    android:text="@string/designation_prompt" />  

  <Spinner
   android:id="@+id/desigspinner"  
   android:layout_width="fill_parent"  
   android:layout_height="wrap_content"/>

	</LinearLayout>
	<Button
		android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="18dp"
		android:gravity="center"
		android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Submit" />

</LinearLayout>
