<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:id="@+id/linearlayout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <refractored.controls.CircleImageView
          android:id="@+id/userImageView"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/NoImage" />
      <ImageView
          android:layout_alignParentRight="true"
          android:id="@+id/dotImageView"
          android:layout_width="20dp"
          android:layout_height="30dp"
          android:padding="5dp" />
    </RelativeLayout>
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameTxt"
        android:textColor="#263238"
        android:maxLines="1"
        android:ellipsize="none" />
    <TextView
        android:text="Telephone No"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberTxt"
        android:layout_alignParentRight="true"
        android:textColor="#263238" />
   
  </LinearLayout>
</android.support.v7.widget.CardView>