<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
		android:layout_width="match_parent"
              android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="1"
		android:layout_gravity="center">
    <SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchview"
            android:layout_weight="0.9"/>
    <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"  />
  </LinearLayout>
    <LinearLayout 
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
      <ListView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    </LinearLayout>
  </LinearLayout>


