<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
  card_view:cardElevation="4dp"
  card_view:cardCornerRadius="4dp"
  card_view:contentPadding="10dp"
  android:layout_margin="5dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
      android:textSize="15dp"
      android:textColor="#000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView2" 
      android:textStyle="bold"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   
    <TextView
      android:text="Text"
        android:textSize="15dp"
        android:textColor="#000"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView4"
      android:gravity="center"/>
  </LinearLayout>
  
</LinearLayout>
  </android.support.v7.widget.CardView>
