<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" 
              android:minHeight="270dp" 
              android:minWidth="270dp">
	<TextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Recording Audio" 
        android:textStyle="bold"
        android:layout_gravity="center"/>
	<radialprogress.RadialProgressView
		android:id="@+id/progressView"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        min_value="0"
        max_value="60"
        progress_type="big"
        hide_label="true"
        progress_color="#009688" />
	<LinearLayout  
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:weightSum="1" 
        android:gravity="center">
		<ImageButton
			android:src="@drawable/pressplaybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mikeplay"
            android:background="@null"/>
		<ImageButton
            android:src="@drawable/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mikepause"
            android:background="@null" 
            android:visibility="gone"/>
		<ImageButton
			android:src="@drawable/stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
			android:background="@null" 
            android:layout_marginLeft="80dp" 
            android:layout_gravity="end"/>
	</LinearLayout>
	<TextView
		android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTimer"/>
	<LinearLayout
		android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_marginTop="20dp"
            android:text="save"/>
		<Button
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:layout_marginTop="20dp"
            android:text="cancel"/>
		<Button
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listen"
            android:layout_marginTop="20dp"
            android:text="Listen"/>
	</LinearLayout>
</LinearLayout>