<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text="No. of Images:"
						android:layout_weight="0.3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					<TextView
						android:layout_marginLeft="15dp"
						android:text="0"
						android:layout_weight="0.6"
						android:id="@+id/image_no"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/gridView1"
                           android:numColumns="3">
                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text="No. of Videos:"
						android:layout_weight="0.3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					<TextView
						android:layout_marginLeft="15dp"
						android:text="0"
						android:layout_weight="0.6"
						android:layout_width="0dp"
						android:id="@+id/video_no"
						android:layout_height="wrap_content"/>
				
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridView2"
                        android:numColumns="3">

                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.CardView
			cardview:cardCornerRadius="5dp"
			cardview:cardMaxElevation="6dp"
			cardview:cardUseCompatPadding="true"
			cardview:contentPadding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/cardview">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:weightSum="1">
					<TextView
						android:layout_marginLeft="15dp"
						android:text="No. of Audios:"
						android:layout_weight="0.3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"/>
					<TextView
						android:layout_marginLeft="15dp"
						android:text="0"
						android:layout_weight="0.6"
						android:layout_width="0dp"
						android:id="@+id/audio_no"
						android:layout_height="wrap_content"/>
					
				</LinearLayout>
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
                        android:id="@+id/ll1">
					<TaskAppWithLogin.Adapter.ExpandableHeightGridView
						android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/gridView3"
                           android:numColumns="3">

                    </TaskAppWithLogin.Adapter.ExpandableHeightGridView>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
</LinearLayout>
