<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="10dp">
	<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
		        android:text="TestName"
		        android:textSize="25dp"
				android:layout_marginBottom="10dp"
			    android:id="@+id/taskname_saved"
		        android:textColor="#000000"/>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.4"
				    android:text="Text Description:"/>
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.3"
					android:id="@+id/taskdescription_saved"
				    android:text="Task Description"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.4"
				    android:text="Task DeadLine Date:"/>
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.3"
					android:id="@+id/taskdeadlinedate_saved"
				    android:text="Task DeadLine:"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginBottom="10dp"
			    android:weightSum="1">
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.4"
				    android:text="Task DeadLine Time:"/>
				<TextView
					android:layout_width="0dp"
                    android:layout_height="wrap_content"
				    android:layout_weight="0.3"
					android:id="@+id/taskdeadlinetime_saved"
				    android:text="Task DeadLine:"/>
			</LinearLayout>
			</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
