<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:text="SELECT USER FOR LOGIN"
			android:gravity="center"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="20dp"/>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ListView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:id="@+id/listview1"/>
	</android.support.v7.widget.CardView>
	
</LinearLayout>
