<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="1"
	android:padding="20dp">
	<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_weight="0.33"
		android:layout_width="0dp"
		android:layout_height="100dp">
		<LinearLayout  
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:gravity="center"
			    android:id="@+id/org"
			    android:textColor="#000000"
			    android:text="Organization"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_weight="0.33"
		android:layout_width="0dp"
		android:layout_height="100dp">
		<LinearLayout  
			android:layout_width="wrap_content"
			android:orientation="vertical"
            android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:gravity="center"
			    android:id="@+id/npname"
			    android:textColor="#000000"
			    android:text="Organization"/>
		</LinearLayout>
	</android.support.v7.widget.CardView> 
	<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_weight="0.33"
		android:layout_width="0dp"
		android:layout_height="100dp">
		<LinearLayout  
			android:layout_width="wrap_content"
			android:orientation="vertical"
            android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
                android:layout_height="wrap_content"
			    android:gravity="center"
			    android:id="@+id/desig"
			    android:textColor="#000000"
			    android:text="Organization"/>
		</LinearLayout>

	</android.support.v7.widget.CardView> 

</LinearLayout>
