<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	
<android.support.v7.widget.CardView 
		card_view:cardElevation="4dp"
		card_view:cardCornerRadius="4dp"
		card_view:contentPadding="10dp"
		android:layout_margin="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/ll">
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:text="Task Name:"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:id="@+id/tv1"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:text="Created By:"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:id="@+id/tv2"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:text="Deadline:"/>
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:id="@+id/tv3"/>
   <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
	android:text="Time Left"
	android:id="@+id/tv4"
	android:layout_gravity="end"/>
			<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:id="@+id/tv5"/>
			
	
	
</LinearLayout>
		
</android.support.v7.widget.CardView>

</LinearLayout>
