<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/linearlayout1">
	<SearchView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/searchview"
           />
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerview1"
        android:focusable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="0.0dp"/>

</LinearLayout>

