<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >
			<LinearLayout
				android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
				<TextView
					android:text="Task Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/taskName"
                    android:textStyle="bold"/>
				<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTaskname"/>
				<TextView
					android:text="Task Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/taskdescri"
                    android:textStyle="bold"/>
				<EditText
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/editTaskdescription"
	                android:inputType="textMultiLine"
                    android:lines="8"
                    android:minLines="6"
                    android:gravity="top|left"
                    android:maxLines="10"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
				<TextView
					android:text="Date and Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/taskdescri"
                    android:textStyle="bold"/>
				<LinearLayout
					android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
					<TextView
						android:text="Marked On :"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/markedontag"/>
					<TextView
						android:text="Marked On :"
						android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/markedontext"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
					<TextView
						android:text="Deadline :"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deadlinetag"/>
					<TextView
                        android:text="Deadline :"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deadlinetext"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
				<TextView
					android:text="Marked To"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/taskdescri"
                    android:textStyle="bold"/>
				<LinearLayout
					android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
					<TextView
						android:text="Designation :"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/designationtag"/>
					<TextView
						android:text="Designation "
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/designationtext"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
					<TextView
						android:text="Name :"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nametag"/>
					<TextView
						android:text="Name "
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_marginLeft="55dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nametext"/>
				</LinearLayout>
			</LinearLayout>
				
			<LinearLayout
				android:id="@+id/llimage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
				
			</LinearLayout>
	
			<LinearLayout
				android:id="@+id/llvideo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				
			
			</LinearLayout>
	
			<LinearLayout
				android:id="@+id/llaudio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				
			</LinearLayout>
		
			<LinearLayout
				android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
				<Button
					android:text="Create Task"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:background="@drawable/rounded_button"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>