<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp"
      android:gravity="center">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
		    android:layout_marginBottom="20dp"
		    android:textSize="30dp"
		    android:text="Enter your verification code"
        android:gravity="center"/>
    <EditText
        android:id="@+id/code_p"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        style="@style/spinner_style" />
    <Button
        android:id="@+id/submit_p"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
		    android:layout_marginTop="20dp"
		    android:textSize="20dp"
		    android:text="Didn't receive an SMS?"
        android:gravity="center"/>
    <Button
        android:id="@+id/resend_p"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button" />
    
  </LinearLayout>
</LinearLayout>

